spring.application.name=SAexperiment3-3-2

# ???
server.port = 8088
server.tomcat.uri-encoding=UTF-8

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/cs2?useSSL=false&serverTimezone=UTC
# TODO ??????????
spring.datasource.username=root
# ?????,???????0??,???????????
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mybatis-plus??
# ??mapper.xml??
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# ????
mybatis-plus.configuration.cache-enabled=false
# ?????????????
mybatis-plus.configuration.map-underscore-to-camel-case=true